{
	"editor.rulers": [80],
	"editor.wordWrap": "on",
	"editor.wordWrapColumn": 80,
	"files.exclude": {
		"venv/": true,
		"player/__pycache__/": true,
		"player/tablut_player/__pycache__/": true,
		"player/build/": true,
		"player/dist/": true,
		"player/tablut_player.egg-info/": true
	},
	"search.exclude": {
		"venv/": true,
		"player/__pycache__/": true,
		"player/tablut_player/__pycache__/": true,
		"player/build/": true,
		"player/dist/": true,
		"player/tablut_player.egg-info/": true
	},
	"python.pythonPath": "/Users/Jobs/Desktop/UNIBO/Primo anno/Fundamentals of Artificial Intelligence and Knowledge Representation/Challenges/Tablut/Client/venv/bin/python3",
	"python.formatting.provider": "autopep8",
	"python.formatting.autopep8Path": "venv/bin/autopep8",
	"python.formatting.autopep8Args": ["--max-line-length=80"],
	"python.linting.enabled": true,
	"python.linting.pylintEnabled": true,
	"python.linting.pylintPath": "venv/bin/pylint",
	"python.linting.pylintArgs": [
		"--max-line-length=80",
		"--disable=W0212,E0202"
	],
	"python.linting.pylintUseMinimalCheckers": false
}
